{
  "name": "ret",
  "description": "Tokenizes a string that represents a regular expression.",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "parser",
    "tokenizer"
  ],
  "version": "0.3.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/ret.js.git"
  },
  "author": "fent <fentbox@gmail.com> (https://github.com/fent)",
  "main": "./lib/index.js",
  "types": "./typings/index.d.ts",
  "files": [
    "lib",
    "typings"
  ],
  "scripts": {
    "test": "nyc --extension --reporter=lcov --reporter=text-summary vows -- --spec test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "nyc": "^14.1.1",
    "vows": "^0.8.2"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT"
}
